{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EQ55Q8H\\SQLEXPRESS;Database=trial;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
